{
    "name": "Radio Red Arrow",
    "short_name": "Radio Red Arrow",
    "description": "A radio streaming application",
    "version": "2.1.1",
    "manifest_version": 3,
    "lang": "nl-EU",
    "default_locale": "nl-EU",
    "orientation": "landscape",
    "incognito": "split",
    "start_url": "/",
    "display": "standalone",
    "theme": {
        "colors": {
            "frame": "#000000",
            "frame_inactive": "#000000",
            "ntp_header": "#000000",
            "ntp_link": "#b80b0b",
            "ntp_background": "#000000",
            "ntp_card_background": "#b80b0b",
            "ntp_text": "#ffffff",
            "tab_background": "#000000",
            "tab_text": "#ffffff",
            "toolbar_text": "#ffffff",
            "toolbar": "#000000",
            "accent": "#000000",
            "icons": "#b80b0b",
            "icons_attention": "#b80b0b",
            "popup": "black",
     "popup_text": "white",
     "popup_border": "red",
      "popup_highlight": "red",
     "popup_highlight_text": "white"
        }
    },
    "web_app_manifest": true,
    "offline_enabled": true,
    "sidebar_action": {
        "default_panel": "*://radioredarrow.nl/*",
        "default_title": "Radio Red Arrow",
        "default_icon": "favicon.png"
    },
    "meta": {
        "developer": {
            "author": "Arjan Looren de Jong",
            "email": "arjanloorendejong@hotmail.com"
        },
        "updated": "2025-03-01"
    },
    "permissions": [
        "activeTab",     
       "audioCapture",
       "notifications",
       "clipboardRead",
        "clipboardWrite",
       "declarativeNetRequestWithHostAccess",
       "declarativeNetRequest",
       "contextualIdentities",
         "webNavigation",
         "webRequest",
         "browserSettings",
         "browsingData",
         "cookies",
       "storage"
    ],
    "host_permissions": [
        "*://radioredarrow.nl/*"
    ],
    "actions": {
        "default_title": "Radio Red Arrow",
        "default_icon": "favicon.png"
    },
    "service_worker": {
        "src": "service-worker.js",
        "scope": "/",
        "use_cache": true
    },
    "start_uses_service_worker": true,

    "htaccess": {
        "src": ".htaccess",
        "cache": "public, max-age=31536000",
        "expires": "access plus 1 year"
    },

    "icons": [
        {
            "sizes": "512x512",
            "src": "icon512.png",
            "type": "image/png"
        },
        {
            "sizes": "192x192",
            "src": "icon192.png",
            "type": "image/png"
        },
        {
            "sizes": "180x180",
            "src": "icon180.png",
            "type": "image/png"
        },
        {
            "sizes": "32x32",
            "src": "icon32.png",
            "type": "image/png"
        },
        {
            "sizes": "16x16",
            "src": "icon16.png",
            "type": "image/png"
        }
    ],
    "id": "/",
  "display_override": [
    "window-controls-overlay",
    "browser",
    "standalone",
    "minimal-ui",
    "fullscreen"
  ]
}